<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css">
    <style>
        body  
        {
        
         color: black;
         font-family: sans-serif;
         font-size: 16px;
    
         background-image:url(dream-creative-pastel-business-purple-gradient-powerpoint-background_389987db00__960_540.avif);
         background-repeat:repeat-y;
         background-size: cover;
         border-style: dotted dashed solid;

         
        }
        h2 {
  text-align: right;
}
/* div {
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: justify;
}

        div.ol ol ol  li:nth-child(1){
            color: red;

        }
      .x {
        text-decoration-line: underline;
       text-decoration-style: wavy;  


      } 
   
    </style>
</head>
<body>


    <h1 style="color: brown ;">Hello world</h1>
    <h2 class="x" >How are you?</h2>
    <div >
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
        </div>
        <div class="ol">
        <ol type="I">
            <li>List Item 1
                <ol type="a">
                    <li>Nested Item 1.1</li>
                    <li>Nested Item 1.2</li>
                </ol>
</li>

<li>List Item 2 </li>
</ol>
</div>

   <div>
    <p>hh</p>
    <p>hh</p>
   </div>   
   <div>
    <p>hh</p>
    <p>hh</p>
   </div>   



</body>
</html>