<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d6692547f6.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style> 
div {
  width: 100px;
  height: 100px;
  background: blue;
  
}

div:hover {
  transition-duration: 3s;
  width: 300px;
  height: 300px;
  background: red;
  
}
.x {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-iteration-count: 4;
  animation-direction: alternate-reverse;
  animation-timing-function: ease-in;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>

<h1 style="font-family: 'Roboto', sans-serif;">Transition + Transform</h1>
<i class="fa-sharp fa-solid fa-laptop-code fa-2xl" style="color: #cef934;"></i>
<span class="material-icons">
    account_circle
    </span>
<p>Hover over the div element below:</p>


<div></div> <br><br>
<div class="x"></div> <br><br>


</body>
</html>
