<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task#1</title>
    <style>
        .grid {
            display: grid;
         grid-template-columns: auto auto auto;
         grid-template-rows: auto auto auto ;
         gap: 7px 5px;
        } 
        .a1{
            background-color: rgb(125, 181, 20);
            grid-column: 1/4;
            height: 140px;
            
        }
        .a2 ,.a3 , .a4{
            background-color: rgb(43, 197, 221);
            height: 130px;
        }
        
       
         .a5 {
            display: inline-grid; 
            grid-template-columns: auto auto auto auto;
            grid-column: 1/4;
            justify-content: space-between;
           
         }
       .a5 > div {
      
      background-color: rgb(194, 218, 223);
      width: 250px;
      height: 100px;
      
       }

       @media screen and  (min-width:481px) and (max-width:768px) {
           .a2 , .a3 , .a4{
            grid-column: 1/4;
           }
           .a5{
            justify-content: space-between;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-column: 1/3;
            grid-row:5/7 ;
            gap: 5px 15px;
       }
       .a5 > div {
      width: 370px;
      height: 100px;
      
       }
    }
     @media screen and (max-width:480px) {
        .a2 , .a3 , .a4{
            grid-column: 1/4;
           }
           .a5{
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
        
            gap: 5px 15px; 
       }  
       .a5 > div {
      width: 480px;
      height: 100px;
      
       }   
        
     }
       </style>
</head>
<body>
    <div class="grid">
        <div class="a1"></div>
      <div class="a2"></div>
      <div class="a3"></div>
      <div class="a4"> </div>
        <div class="a5">
            <div class="a6"></div>
            <div class="a7"></div>
            <div class="a8"></div>
            <div class="a9"></div>
        </div> 
</body>
</html>