<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
         grid-template-columns: auto auto auto auto auto auto;
         grid-template-rows: auto auto auto auto auto auto;
         gap: 10px 30px;
         word-wrap: break-word;
        } 
        .a1{
            background-color: rgb(17, 196, 245);
            grid-column: 1/7;
            height: 80px;
        }
    
      
        .a3,.a5, .a6, .a7 ,.a8 { 
            grid-column: 3/6;
            background-color: rgb(203, 203, 203);
            height: 80px;
            
        }
        .a4  {
            background-color: rgb(70, 219, 70);
           grid-area: 2/6/7/7;
           
           
           
       } 
      
        .a2{
            background-color: rgb(233, 114, 45);
            grid-column: 1/3;
            grid-row: 2/7;
            grid-template-rows: auto auto auto auto ;
            align-content:space-between;
           
        }
       .a2 > div {
      
      height: 30px;
      margin: 10px;
      background-color: white;
       }


       @media screen and (min-width: 481px) and (max-width:768px){
           .a1{
            height: 70px;
           }
           .a2{
            grid-column: 1/7;
            grid-template-rows: auto auto auto auto ;
           }
           .a2>div { 
            display: inline-block ;
            width: 165px;
            margin: 10px;
           
           }
              
     .a3,.a5, .a6, .a7 ,.a8 { 
            grid-column: 1/7;
            height: 60px;
            
        }
        .a4  {
          grid-column: 1/7;
          grid-row: 12;
          height: 70px;
          
          
          
      } 

        }

        @media screen and (max-width:480px){
           .a1 {
            height: 60px;
           }
           .a2{
            grid-column: 1/7;
            grid-template-rows: auto auto auto auto ;
           }
           .a2>div { 
            width: 100;
            margin: 10px;
           
           }
              
     .a3,.a5, .a6, .a7 ,.a8 { 
            grid-column: 1/7;
            height: 30px;
            
        }
        .a4  {
          grid-column: 1/7;
          grid-row: 12;
          height: 70px;
          
          
          
      } 

        }
 
       </style>
    
</head>
<body>
    <div class="grid">
        <div class="a1"></div>
      <div class="a2">
        <div class="a10"></div>
        <div class="a11"></div>
        <div class="a12"></div>
        <div class="a13"></div>
      </div>
      <div class="a3"></div>
      <div class="a4"></div>
        <div class="a5" ></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>
    </div>
</body>
</html>