<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task#1</title>
    <style>
    
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 80px;
            background-color: rgb(255, 136, 0);
            color: white;
            padding:100px 15px 15px ;
            margin: -100px;
            

        }
        p{  font-family:Arial, Helvetica, sans-serif ;
            font-size: 55px;
            font-weight: bold;
            text-align: center;
            position: relative;
            bottom: 30px;
           
        }


    </style>
</head>
<body>
    <div>
    <p >orange<sup style="font-size: small;">TM</sup></p>
</div>
</body>
</html>