<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
 div {
    width: 100px;
    height: 100px;
    border-radius:8px;
    background-color: green;
    position: relative;
    margin-left: 120px;
    animation-name: move;
    animation-duration: 7s;
    animation-fill-mode: backwards;
    animation-timing-function:linear;
     

 }

 @keyframes move {
 0% { background-image:linear-gradient(green , rgb(72, 227, 238)) ; left:200px; top:0px;}
 20% { background-image:linear-gradient( rgb(72, 227, 238) , blue) ; left:200px; top:200px;}
 30%  { background-image:linear-gradient( rgb(72, 227, 238) , blue) ; left:100px; top:200px;}
 45%   { background-image:linear-gradient( blue , yellow) ; left:-80px; top:200px;}
 55%  { background-image:linear-gradient( rgb(222, 245, 15) , rgb(210, 179, 5)) ; left:-100px; top:200px;}
 63%  { left:-100px; top:100px;}
 75% { background-image:linear-gradient( rgb(245, 188, 15), rgb(168, 91, 40)) ; left:-100px; top:0px;}
 100% { background-image:linear-gradient( rgb(168, 91, 40) , green) ; left:-60px; top:0px;}
 


 }

 </style>



</head>
<body>
    <div></div>
</body>
</html>