<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task#2</title>
 <style>
    .grid {
        display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto auto auto auto auto auto;
     gap: 10px 30px;
    } 
    .a1{
        background-color: grey;
        grid-column: 1/4;
        height: 30px;
    }
    .a2{
        background-color: blue;
        height: 80px;
        grid-column: 1/3;
    }
    .a3{
        background-color: rgb(115, 215, 248);
        height: 80px;
        
    }
    .a4 ,.a5 ,.a6 {
        background-color: yellow;
        height: 80px;
    }
    .a7{
        background-color: rgb(115, 215, 248);
        height: 80px;
        
    }
    .a8{
        background-color: blue;
        height: 80px;
        grid-column: 2/4;
    }
   
     .a9 {
        display: inline-grid; 
        grid-template-columns: auto auto auto auto;
        grid-column: 1/4;
        justify-content: space-between;
     }
   .a9 > div {
  
  background-color: orange;
  width: 130px;
  height: 80px;
  column-gap: 50px;
 

   }
   </style>
</head>
<body>
    <div class="grid">
        <div class="a1"></div>
      <div class="a2"></div>
      <div class="a3"></div>
      <div class="a4"> </div>
        <div class="a5" ></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>
        <div class="a9">
            <div class="a10"></div>
            <div class="a11"></div>
            <div class="a12"></div>
            <div class="a13"></div>
        </div>
        <div class="a1"></div>
       
      
    
    
    
    </div>
</body>
</html>